{
  "quiz_dir": ".",
  "quiz_roots": [
    "."
  ],
  "preferred_model_key": "claude:claude-3-5-haiku-latest",
  "performance_history_path": "settings/performance_history.json",
  "short_grader": "claude",
  "feedback_mode": "show_then_next",
  "show_feedback_on_answer": true,
  "show_feedback_on_completion": true,
  "auto_inject_context": false,
  "auto_advance_enabled": false,
  "auto_advance_ms": 600,
  "quiz_clock_mode": "stopwatch",
  "quiz_timer_duration_seconds": 900,
  "question_timer_seconds": 0,
  "lock_questions_by_progression": true,
  "claude_api_key": "",
  "claude_model": "claude-3-5-haiku-latest",
  "claude_model_selected": "claude-3-5-haiku-latest",
  "claude_models": [
    "claude-3-5-haiku-latest",
    "claude-3-opus-latest"
  ],
  "openai_auth_mode": "api_key",
  "openai_api_key": "",
  "openai_oauth_authorize_url": "https://auth.openai.com/oauth/authorize",
  "openai_oauth_token_url": "https://auth.openai.com/oauth/token",
  "openai_oauth_client_id": "",
  "openai_oauth_scopes": [
    "model.read",
    "response.write"
  ],
  "openai_oauth_redirect_port": 8765,
  "openai_oauth_access_token": "",
  "openai_oauth_refresh_token": "",
  "openai_oauth_expires_at": 0.0,
  "openai_model_selected": "gpt-5-mini",
  "openai_models_cache": [],
  "model_alias_mode": "friendly_plus_id",
  "mcq_explanations_enabled": true,
  "generation_defaults": {
    "total": 20,
    "mcq_count": 15,
    "short_count": 5,
    "mcq_options": 4
  },
  "generation_output_subdir": "Generated"
}
